/* CSS Reset & Global Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans';
  -webkit-appearance: none;
}

::placeholder {
  color: rgb(221, 221, 221);
}

.wrapper{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* //////////////////////////////////// */
/* background transitioning */
/* body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
} */

body {
  background: linear-gradient(
    -45deg,
    #f11d28,
    #fd3a2d,
    #fe612c,
    #ff872c,
    #ffa12c,
    #fed883,
    #fdb25f,
    #f15b67,
    #cf2967,
    #9f265c,
    #631c48,
    #502c5e,
    #68306e,
    #8f3163,
    #c43e47,
    #f56725,
    #fd9a01,
    #fd6104,
    #ff2c05,
    #f00505
  );
  background-size: 400% 400%;
  animation: gradient 120s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1 {
  margin-bottom: 1.5%;
  color: #fff;
  font-weight: normal;
}

.toast{
  text-align: center;
}

.container {
  width: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-color: aqua;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.top-buttons {
  display: flex;
  align-items: center;

}

input {
  padding: 25px;
  color: rgb(255, 255, 255);
  font-size: 1em;
  cursor: pointer;
  width: 70px;
  background-color: rgb(47, 51, 50);
  border: none;
  outline: none;
  border-radius: 100px;
  margin: 0.2em;
}

.first-row,
.second-row,
.third-row,
.fourth-row,
.fifth-row {
  margin-bottom: 4px;
}

input[type="text"] {
  background-color: rgb(47, 51, 50);
  width: 222.5px;
}

input[type="button"]:hover {
  background-color: rgb(239, 19, 19);
  color: #fff;
}

input[type="text"]:hover {
  background-color: rgb(239, 27, 12);
  color: #fff;
}

#clear-button :hover{
  color: #fff;
  background-color: rgb(201, 221, 216);
}

a {
  text-decoration: none;
  color: #fff;
}

#github-icon {
  margin-right: 10px;
}

.theme-button {
  all: unset;
  cursor: pointer;
}

.container{ 
  border: 4px solid #fbffff;
  background-color: rgb(5, 5, 24);
  align-items: center;
  padding: 23px;
  border-radius: 60px;
  width: 400px;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  align-items:baseline;
}

