<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENROLLMENT FORM</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>STUDENT ENROLLMENT FORM</h1>
  <hr>
  <div class="box">
    <div class="container">
      <form action="" id="form">
        <div class="f1">
          <label for="name">Name*:</label>
          <input type="text" name="name" class="in" placeholder="Enter name" required>
        </div>
        <div class="f2">
          <label for="gender">Gender:</label>
          <div class="c">
            <div class="c1"><input type="radio" name="gender">
              <label for="">Male</label>
            </div>
            <div class="c1"><input type="radio" name="gender">
              <label for="">Female</label>
            </div>
          </div>
        </div>

        <div class="f1">
          <label for="course">Course*:</label>
          <input type="text" name="course" class="in" placeholder="Enter course" required>
        </div>
        <div class="f1">
          <label for="email">Email*:</label>
          <input type="email" name="email" class="in" placeholder="Enter email id" required>
        </div>
        <div class="f1">
          <label for="image">Image:</label>
          <input type="file" name="image" class="in" id="img" alt="student image" accept="image/*" onchange="loadFile(event)">
        </div>
        <div class="f2">
          <label for="skills">Skills:</label>
          <div class="c">
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">HTML</label>
            </div>
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">CSS</label>
            </div>
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">JS</label>
            </div>
          </div>
        </div>

        <input class="submit" type="submit" value="Submit">
        <input class="clear" type="reset" value="Reset">


      </form>
    </div>
    <div class="display">
      <h2>Enrolled  Students</h2>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>
